<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat | MdJãozin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,1,0" />
</head>
<body>
    
    <section class="container">

        <section class="login">

            <h2>Login</h2>

            <form class="form_login">                
                <input type="text" class="nome_login" required placeholder="Seu nome...">
                <button class="botao_login" type="submit">Entrar</button>
            </form>

        </section>

    <section class="chat">

        <section class="chat_mensagens">

            <!--
            <div class="message_self">
                VAIIIIIIIII 
            </div>
            <div class="message_self">
                VAIIIIIIIII 
            </div>
            <div class="message_other">
                <span class="person_name">Joao</span>
                recebido
            </div>
            <div class="message_self">
                VAIIIIIIIII 
            </div>

           -->
        </section>

        <form class="chat_form">                
            <input type="text" class="mensagem" required placeholder="Mensagem">
            <button class="botao_chat" type="submit">
                <span class="material-symbols-outlined">
                send
                </span>
            </button>
        </form>

    </section>

    </section>


    <script src="js/script.js"></script>
</body>
</html>